#!/usr/bin/env bash
scriptVersion="1.5"
scriptName="AutoExtras"

log () {
  m_time=`date "+%F %T"`
  echo $m_time" :: $scriptName :: $scriptVersion :: "$1
}

logfileSetup () {
  # auto-clean up log file to reduce space usage
  if [ -f "/config/logs/$scriptName.txt" ]; then
  	find /config/logs -type f -name "$scriptName.txt" -size +1024k -delete
  fi
  
  if [ ! -f "/config/logs/$scriptName.txt" ]; then
      touch "/config/logs/$scriptName.txt"
      chmod 666 "/config/logs/$scriptName.txt"
  fi
}

# Create Log, start writing...
logfileSetup
exec &> >(tee -a "/config/logs/$scriptName.txt")

verifyConfig () {
  #### Import Settings
  source /config/extended.conf

  if [ "$enableExtras" != "true" ]; then
	log "Script is not enabled, enable by setting enableExtras to \"true\" by modifying the \"/config/extended.conf\" config file..."
	log "Sleeping (infinity)"
	sleep infinity
  fi

  if [ -z "$autoExtrasScriptInterval" ]; then
    autoExtrasScriptInterval="24h"
  fi
}

getArrAppInfo () {
  # Get Arr App information
  if [ -z "$arrUrl" ] || [ -z "$arrApiKey" ]; then
    arrUrlBase="$(cat /config/config.xml | xq | jq -r .Config.UrlBase)"
    if [ "$arrUrlBase" == "null" ]; then
      arrUrlBase=""
    else
      arrUrlBase="/$(echo "$arrUrlBase" | sed "s/\///g")"
    fi
    arrName="$(cat /config/config.xml | xq | jq -r .Config.InstanceName)"
    arrApiKey="$(cat /config/config.xml | xq | jq -r .Config.ApiKey)"
    arrPort="$(cat /config/config.xml | xq | jq -r .Config.Port)"
    arrUrl="http://127.0.0.1:${arrPort}${arrUrlBase}"
  fi
}

verifyApiAccess () {
  until false
  do
    arrApiTest=""
    arrApiVersion=""
    if [ "$arrPort" == "8989" ] || [ "$arrPort" == "7878" ]; then
      arrApiVersion="v3"
    elif [ "$arrPort" == "8686" ] || [ "$arrPort" == "8787" ]; then
      arrApiVersion="v1"
    fi
    arrApiTest=$(curl -s "$arrUrl/api/$arrApiVersion/system/status?apikey=$arrApiKey" | jq -r .instanceName)
    if [ "$arrApiTest" == "$arrName" ]; then
      break
    else
      log "$arrName is not ready, sleeping until valid response..."
      sleep 1
    fi
  done
}

AutoExtrasProcess () {
 
  sonarrSeriesList=$(curl -s --header "X-Api-Key:"${arrApiKey} --request GET  "$arrUrl/api/v3/series")
  sonarrSeriesTotal=$(echo "${sonarrSeriesList}"  | jq -r '.[].id' | wc -l)
  sonarrSeriesIds=$(echo "${sonarrSeriesList}" | jq -r '.[].id')
  
  loopCount=0
  for id in $(echo $sonarrSeriesIds); do
      loopCount=$(( $loopCount + 1 ))
      arrSeriesData="$(echo "$sonarrSeriesList" | jq -r ".[] | select(.id==$id)")"
      arrSeriesPath="$(echo "$arrSeriesData" | jq -r ".path")"
      arrSeriesTitle="$(echo "$arrSeriesData" | jq -r ".title")"
      if [ -d "$arrSeriesPath" ]; then
        log "$loopCount of $sonarrSeriesTotal :: $id :: $arrSeriesTitle :: Processing with Extras.bash"
        bash /config/extended/Extras.bash "$id"
      else
        log "$loopCount of $sonarrSeriesTotal :: $id :: $arrSeriesTitle :: Series folder does not exist, skipping..."
        continue
      fi
  done
}

for (( ; ; )); do
	let i++
	logfileSetup
	log "Script starting..."
    	verifyConfig
	getArrAppInfo
	verifyApiAccess
	AutoExtrasProcess
	log "Script sleeping for $autoExtrasScriptInterval..."
	sleep $autoExtrasScriptInterval
done

exit
