##### SABNZBD EXTENDED SETTINGS #####

##### VIDEO SCRIPT
videoLanguages="eng" # Default: eng :: Set to required language (this is a "," separated list of ISO 639-2 language codes)
requireLanguageMatch="true" # true = enabled, disables/enables checking video audio/subtitle language based on VIDEO_LANG setting
enableSma="true" # true = Enabled :: Uses SMA to process incoming video files
enableSmaTagging="false" # true = Enabled :: Uses SMA to Tag MP4 files (Enabled SMA process: manual.py -a; Disabled SMA Process: manual.py -nt)
AudioVerification="TRUE" # TRUE = ENABLED, Verifies FLAC/MP3 files for errors (fixes MP3's, deletes bad FLAC files)

##### SMA ARR APP CONNECTIONS for TAGGING
radarrArrUrl="" # Set category in SABnzbd to: radarr
radarrArrApiKey=""  # Set category in SABnzbd to: radarr
radarr4kArrUrl=""  # Set category in SABnzbd to: radarr4k
radarr4kArrApiKey=""  # Set category in SABnzbd to: radarr4k
sonarrArrUrl="" # Set category in SABnzbd to: sonarr
sonarrArrApiKey="" # Set category in SABnzbd to: sonarr
sonarr4kArrUrl="" # Set category in SABnzbd to: sonarr4k
sonarr4kArrApiKey="" # Set category in SABnzbd to: sonarr4k

##### AUDIO SCRIPT
ConversionFormat="FLAC" # SET TO: OPUS or AAC or MP3 or ALAC or FLAC - converts lossless FLAC files to set format
ConversionBitrate="160" # Set to desired bitrate when converting to OPUS/AAC/MP3 format types
ReplaygainTagging="false" # TRUE = ENABLED, adds replaygain tags for compatible players (FLAC ONLY)
BeetsTagging="TRUE" # TRUE = ENABLED, enables tagging with beets
DetectNonSplitAlbums="TRUE" # TRUE = ENABLED :: Uses "MaxFileSize" to detect and mark download as failed if detected
MaxFileSize="153600k" # M = MB, G = GB :: Set size threshold for detecting single file albums

##### AUDIOBOOK SCRIPT
allowMp3="true" # true = enabled :: Enabling this setting allows MP3 files to be downloaded for import, disabling it will cause downloads with MP3 files to fail.
allowM4b="true" # true = enabled :: Enabling this setting allows M4B files to be downloaded for import, disabling it will cause downloads with M4B files to fail.
